<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Include -->
    <link rel="stylesheet" href="/css/include.css" />

    <!-- HomePage -->
    <script src="/js/homepage.js"></script>
    <link rel="stylesheet" href="/css/homepage.css"/>

    <title>MonopolING</title>
    <link rel="icon" type="image/x-icon" href="/media/icon/icon.png">

    <style>

        main {
            margin: 20px;
        }

        h2, h1 {
            color: white;
            text-shadow: 2px 2px black;
        }

        section {
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 25px rgba(17, 1,68, 0.08);
            border-radius: 20px;

            transition: box-shadow 0.1s ease-in-out;

            position: relative;
        }

        section:hover{
            box-shadow: 0 0 25px rgba(17, 1,68, 0.5);
        }

        img {
            margin: 20px;
            display: block;
            height: 300px;
            border: solid 3px black;
            border-radius: 20px;
            box-shadow: 0 0 25px rgba(17, 1,68, 0.08);
        }

        

    </style>

</head>
<body>
    <main>
        <h1>Documentazione</h1>
        <p>Questa applicazione web implementa il gioco del Monopoli</p>
    
        <section>
            <h2>Login</h2>
            <p>Dalla homepage e' possibile effettuare il login o la registrazione dal menu in alto a destra</p>
            <img src="/media/screen/login.PNG" alt="login">
        </section>

        <section>
            <h2>Classifica</h2>
            <p>Premendo sul bottone classifica e' possibile vedere la classifica dei giocatori ed il loro punteggio accumulato durante le partite</p>
            <img src="/media/screen/classifica.PNG" alt="classifica">
        </section>

        <section>
            <h2>Nuova partita</h2>
            <p>Dal bottone Nuova partita e' possibile avviare una nuova partita, a questo punto si aprira' il menu' di gioco</p>
            <img src="/media/screen/schermata_gioco.PNG" alt="schermata_gioco">
        </section>

        <section>
            <h2>Menu di gioco</h2>
            <p>L'interfaccia del menu di gioco e' composta da:</p>
            <ol>
                <li>Un tabellone che contiene tutte le proprieta' acquistate<img src="/media/screen/proprieta.PNG" alt="proprieta"></li>
                <li>Un tabellone di gioco con caselle cliccabili<img src="/media/screen/tabellone.PNG" alt="tabellone"></li>
                <li>Un menu di gioco che permette di:
                    <ul>
                        <li>Visualizzare i giocatori con il loro saldo</li>
                        <li>Visualizzare le offerte con i loro dettagli</li>
                        <li>Dichiarare bancarotta</li>
                        <li>Creare una nuova offerta</li>
                    </ul>
                    <img src="/media/screen/menu.PNG" alt="menu">
                </li>
            </ol>
        </section>

        <section>
            <h2>Box messaggi</h2>
            <p>Inoltre, l'interfaccia comprende anche una message-box che appare a seguito di:</p>
            <ol>
                <li> Click di una casella sul tabellone <img src="/media/screen/casella.PNG" alt="visualizza_casella"></li>
                <li> Visualizzazione di un'offerta <img src="/media/screen/view_offer.PNG" alt="visualizza_offerta"></li>
                <li> Creazione di un'offerta <img src="/media/screen/make_offer.PNG" alt="crea_offerta"></li>
            </ol>
        </section>

        <section>
            <h2>How to play:</h2>
            <p>Dopo aver fatto il il login/registrazione, premi su nuova partita</p>
            <p>A questo punto:</p>
            <ol>
                <li> Premi Avvia Partita <img src="/media/screen/avvia_partita.png" alt="avvia_partita"> </li>
                <li> Avvia il turno lanciando i dadi <img src="/media/screen/indicazioni.PNG" alt="indicazioni"> </li>
                <li> Termina il turno <img src="/media/screen/termina_turno.PNG" alt="termina_turno"> </li>
            </ol>
            <p>You are ready to go!</p>
        </section>

        <a href="index.php">
            <section>
                <h2>Gioca!</h2>
            </section>
        </a>

    </main>
</body>
</html>